<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<title>横浜医療情報専門学校プログラミングクラブホームページ</title>
	<link rel="stylesheet" href="create.css" type="text/css">
	<style type="text/css">
		@import url("top_pagecreate.css");
	</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<div id="container">
	<div class="container-fluid bg-info">
		<header>
			<h1>横浜医療情報専門学校プログラミングクラブ</h1>
			<nav class="navbar navbar-default">
				<div class="btn-group btn-group-justified" role="group">
					<a href="index.html" class="btn btn-default" role="button">トップページ</a>
					<a href="aboutus.html" class="btn btn-default" role="button">About us</a>
					<a href="Activity.html" class="btn btn-default" role="button">活動実績</a>
					<a href="blog.html" class="btn btn-default" role="button">ブログ</a>
					<a href="content.html" class="btn btn-default" role="button">コンテンツ</a>
					<a href="link.html" class="btn btn-default" role="button">リンク</a>

					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false">
							ドロップダウン
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Ｃ－１</a></li>
							<li><a href="#">Ｃ－２</a></li>
							<li><a href="#">Ｃ－３</a></li>
						</ul>
					</div>
				</div>
			</nav>
	</div>
</div>
</header>
<div class="container-fluid bg-info">
	<div class="col-md-12">
		<div id="content">
			<h1>医療のこれからを見つめよう</h1>

			<div class="hidden-xs" class="hidden-ms">
				<p>ようこそ！横浜医療情報専門学校プログラミングサークルへ（通称YMICPG)へ！</p>

				<p>このサークルでは医療情報の"今"を見つめ、新しい技術を学び、学友たちと知識を共有し、<br>新たな医療現場を築き上げる人材として常に向上を目指すサークルです。
				</p>
			</div>

			<a href="aboutus.html" class="btn btn-info active">もっと詳しく</a>

		</div>
	</div>
</div>
<div class="container-fluid bg-info">
	<div class="row">
		<div class="topics">
			<div class="box">
				<div class="col-md-6">
					<div class="topic">
						<h2>TOPICS(製作物)</h2>
						<a href="#" class="sample2">Button</a><a href="#" class="sample2">Button</a></br></br></br>
						<a href="#" class="sample2">Button</a><a href="#" class="sample2">Button</a>


					</div>
				</div>
			</div>
			<div class="box2">
				<div class="col-md-6">
					<div class="update">
						<h2>お知らせ</h2>

						<dl class="clearFix">

							<dt>2010/04/03</dt>
							<dd>Webテンプレート内のフォームのカテゴリーで、問い合わせフォームのサンプルをアップしました。</dd>

							<dt>2010/03/25</dt>
							<dd>2月20日にサーバーのメンテナンスを行う予定です。</dd>

							<dt>2010/02/15</dt>
							<dd>Twitter始めました。</dd>

							<dt>2010/01/10</dt>
							<dd>Webテンプレート内のリストのカテゴリーで、「新着情報」のパーツをアップいたしました。関連する別バージョンも近日アップ予定です。</dd>

							<dt>2010/01/05</dt>
							<dd>Webテンプレートを全面リニューアルしました。</dd>

						</dl>

					</div>

				</div>
			</div>
		</div>
	</div>
</div>
</br>
<footer>
	<hr>
	<div class="container-fluid bg-info">
		<div class="page-header" class="container"
		"col-md-12" >
		<div class="text-center">
			<h5>横浜医療情報専門学校プログラミングサークル</br>
				<small>〒222－0033　神奈川県横浜市港北区新横浜2-4-10</br><a href="http://www.conoha.jp/" target="_blank">Powered by
						ConoHa</a></small>
			</h5>
			<h6>
				COPYRIGHT c IWASAKI GAKUEN Programming Group. ALL RIGHTS RESERVED.</h6>
		</div>
	</div>
	</div>
</footer>
</body>
</html>